[options]
clickable_url 	= true
padding 		= 0
#font            = Monospace 9
#font            = Droid Sans Mono for Powerline 9
#font            = Inconsolata for Powerline 9
#font            = Ubuntu Mono derivative Powerline 10
font            = Liberation Mono for Powerline 10
allow_bold 		= true
allow_italic 	= true
browser 		= google-chrome-stable
mouse_autohide	= true

#20% background transparency (requires a compositor)
background = rgba(63, 63, 63, 0.8)

# if unset, will reverse foreground and background
highlight = #2f2f2f

# one dark
[colors]

# special
foreground      = #ffffff
foreground_bold = #ffffff
cursor          =
background      = #282c34

# black
color0  = #282c34
color8  = #5c6370

# red
color1  = #e06c75
color9  = #be5046

# green
color2  = #98c379
color10 = #7a9f60

# yellow
color3  = #e5c07b
color11 = #d19a66

# blue
color4  = #61afef
color12 = #3b84c0

# magenta
color5  = #c678dd
color13 = #9a52af

# cyan
color6  = #56b6c2
color14 = #3c909b

# white
color7  = #bfdbdb
color15 = #fdf6e3

